Вопрос 1. (Сложность — А) Глобальная сеть - это ♦♦♦
Ответ 1. система, связанных между собой компьютеров +
Ответ 2. система, связанных между собой локальных сетей 
Ответ 3. система, связанных между собой локальных телекоммуникационных сетей
Ответ 4. система, связанных между собой локальных сетей и компьютеров отдельных пользователей


Вопрос 2. (Сложность — А) Чтобы соединить два компьютера по телефонным линиям связи необходимо иметь:
Ответ 1. модем +
 Ответ 2. два модема
Ответ 3. телефон, модем и специальное программное обеспечение
Ответ 4. по модему на каждом компьютере и специальное программное обеспечение


Вопрос 3. (Сложность — A) E-mail - это:
Ответ 1. поисковая программа
Ответ 2. название почтового сервера
Ответ 3. почтовая программа
Ответ 4. обмен письмами в компьютерных сетях(электронная почта)+


Вопрос 4. (Сложность — А) Протокол HTTP служит для:
 Ответ 1. передачи гипертекста+
Ответ 2. передачи файлов
Ответ 3. управления передачи сообщениями
Ответ 4. запуска программы с удаленного компьютера


Вопрос 5. (Сложность — А) Какие компоненты вычислительной сети необходимы для организации одноранговой локальной сети?
 Ответ 1. модем, компьютер-сервер
Ответ 2. сетевая плата, сетевое программное обеспечение+
Ответ 3. компьютер-сервер, рабочие станции,
Ответ 4. линии связи, сетевая плата, сетевое программное обеспечение


Вопрос 6. (Сложность — А) Для просмотра WEB-страниц предназначены:
Ответ 1. поисковые серверы
 Ответ 2. браузеры+
Ответ 3. телеконференции
Ответ 4. провайдеры


Вопрос 7. (Сложность — А) Какая из приведенных схем соединения компьютеров представляет собой замкнутую цепочку?
Ответ 1. Шина
 Ответ 2. Кольцо +
Ответ 3. Звезда
Ответ 4. Нет правильного ответа


Вопрос 8. (Сложность — А) Какой кабель обеспечивает скоростью передачи данных до 10 Мбит/с?
 Ответ 1. коаксиальный
Ответ 2. витая пара+
Ответ 3. оптоволокно
Ответ 4. нет правильного ответа


Вопрос 9. (Сложность — А) Для передачи файлов по сети используется протокол...
Ответ 1. РОРЗ
Ответ 2. HTTP
Ответ 3. СМРТ
Ответ 4. FTP+


Вопрос 10. (Сложность — А) Выберите корректный адрес электронной
Ответ 1. ivanpetrov@mail
Ответ 2. ivan_petrov.mail.ru
Ответ 3. ivan petrov.mail.ru
 Ответ 4. ivan_petrov@mail.ru+


Вопрос 11. (Сложность составляет... Мбит/с
Ответ 1. 10
Ответ 2. 100+
Ответ 3. 3600
Ответ 4. 36000


Вопрос 12. (Сложность — А) Задан адрес электронной почты в сети Интернет: fortuna@list.ru. Каково имя почтового сервера?
Ответ 1. fortuna@Hst.ru
Ответ 2. fortuna
 Ответ 3. list.ru+
Ответ 4. list


Вопрос 13. (Сложность — А) Компьютер, подключенный к сети Internet, обязательно имеет
Ответ 1. URL-адрес;
 Ответ 2. IP-адрес+
Ответ 3. WEB-страницу;
Ответ 4. доменное имя;


Вопрос 14. (Сложность — А) Выберите корректный IP-адрес компьютера в сети
Ответ 1. 108.214.198.112+
Ответ 2. 18.274.198.0
Ответ 3. 1278.214.198
Ответ 4. 10,0,0,1225


Вопрос 15. (Сложность — А) Топология компьютерной сети, в которой все компьютеры сети присоединены к центральному узлу называется
Ответ 1. Шина
Ответ 2. Кольцо
 Ответ 3. Звезда+
Ответ 4. Нет правильного ответа


Вопрос 16. (Сложность — В) Определите номер компьютера в сети по IP 215.128.255.106
Ответ 1. 215.128.255.106
Ответ 2. 128.255.106
Ответ 3. 255.106
 Ответ 4. 106+


Вопрос 17. (Сложность — А) Протокол - это ...
Ответ 1. способность компьютера посылать файлы через каналы передачи информации
Ответ 2. устройство для работы локальной сета
 Ответ 3. стандарт передачи данных через компьютерную сеть+
Ответ 4. стандарт отправки сообщений через электронную почту

Вопрос 18. Замкнутую цепочку представляет данная схема соединения компьютеров:
а) кольцо +
б) звезда
в) шина

Вопрос 19. Скорость передачи данных до 10 Мбит/с обеспечивает этот кабель:
а) оптоволокно
б) витая пара +
в) коаксиальный

Вопрос 20. В среде ОС Windows определить время работы ПК в сети, нужно:
а) воспользоваться свойствами объекта своe сетевое окружение
б) воспользоваться свойствами объекта Мой компьютер
в) воспользоваться индикатором подключения на панели задач +

Вопрос 21. Одним из признаков классификации компьютерной сети является:
а) уровень использования
б) географическая площадь +
в) набор протоколов

Вопрос 22. Одним из признаков классификации компьютерной сети является:
а) набор протоколов+
б) уровень использования
в) скорость работы 

Вопрос 23. Как называется комплекс аппаратных и программных средств, реализующих обмен информацией между ПК:
а) компьютерная линия
б) компьютерная сеть +
в) компьютеризированная сеть

Вопрос 24. Нельзя использовать как имя файла:
а) / текстовый документ.doc 
б) текстовый документ.doc.txt.+
в) текстовый документ.doc.

Вопрос 25. Нельзя использовать как имя файла:
а) текстовый документ.doc.txt.
б) текстовый документ  .doc. 
в) текстовый документ.doc.+

Вопрос 26. Какая топология имеет самый большой размер сети (до 20 км):
а) звезда
б) шина
в) кольцо +

Вопрос 27. Какая топология имеет самый маленький размер сети (до 200 м):
а) кольцо
б) шина +
в) звезда

Вопрос 26. Топология компьютерной сети, в которой все компьютеры сети присоединены к центральному узлу-это:
а) кольцо
б) шина
в) звезда +

Вопрос 27. Протоколом является:
а) устройство для работы локальной сети
б) стандарт отправки сообщений через электронную почту
в) стандарт передачи данных через компьютерную сеть +

Вопрос 28. У какой топологии самый высокий уровень безопасности:
а) звезда +
б) шина
в) кольцо

Вопрос 29. Что используется для общего доступа пользователей сети:
а) клиент
б) рабочая станция
в) сервер +

Вопрос 30. Какой канал связи обеспечивает высокоскоростную передачу:
а) оптоволокно +
б) стекловолокно
в) двужильный кабель

Вопрос 31. Данные в сети передаются пакетами размером не более:
а) 1,5 Байт
б) 1,5 Кб +
в) 1,5 Гб

Вопрос 32. Что должен иметь каждый компьютер или принтер подключенный к локальной сети:
а) сетевой адаптер +
б) маршрутизатор
в) коммуникатор

Вопрос 33. Как называется схема соединения компьютеров в сети:
а) мифология сети
б) топология сети +
в) база данных

Вопрос 34. Сеть, объединяющая несколько компьютеров и позволяет использовать ресурсы компьютеров и подключённых к сети периферийных устройств, называется:
а) замкнутая
б) региональная
в) локальная +

Вопрос 35. Какую топологию имеет сеть на основе сервера:
а) звезда +
б) общая шина
в) кольцо

Вопрос 36. Одноранговыми называются такие сети:
а) соединённые одним кабелем
б) соединённые через сервер
в) в которых все компьютеры равноправны +

Вопрос 37. С чем соединяются в одноранговых локальных сетях с топологией звезда все компьютеры:
а) маршрутизатором
б) концентратором +
в) модемом

Вопрос 38. Назовите основную функцию сетевого адаптера:
а) подача напряжения к компьютеру
б) обеспечение точки доступа
в) приём и передача информации из сети +

Вопрос 39. Веб — страницы передаются по этому протоколу:
а) HTТР +
б) SMРТ
в) HTМL

Вопрос 40. Домашняя страница:
а) страница, созданная пользователем и размещена в сети Интернет
б) сайты современных веб — порталов
в) определенная страница, установленная в настройках браузера, с которой пользователь начинает работу в WWW +

Вопрос 41. Интернет — браузеры предназначены:
а) для подключения к сети Интернет
б) для просмотра НТМL — документов 
в) для просмотра o f- line веб — страницы, загруженной из сети Интернет+

Вопрос 42. Что такое ЛВС:
а) локальная вычислительная сеть +
б) локальная выдающая сеть
в) локальная внешняя сеть

Вопрос 43. Укажите скорость передачи среднескоростной сети:
а) до 100Мбайт/с
б) до 100Мбит/с +
в) до 1000Мбит/с

Вопрос 44. Глобальная сеть:
а) это система связанных между собой локальных сетей и компьютеров отдельных пользователей +
б) это система связанных между собой компьютеров
в) это система связанных между собой локальных сетей
