Вопрос 45. Что необходимо иметь, чтобы соединить два компьютера по телефонным линиям связи:
а) по модему на каждом компьютере и специальное программное обеспечение
б) два модема
в) телефон, модем и специальное программное обеспечение +

Вопрос 46. Какое действие может снизить риск поражения ЭСР при работе с компьютерным оборудованием? Выберите один ответ:
Ответ 1. подключение компьютера к устройству защиты от скачков напряжения
Ответ 2. перемещение беспроводных телефонов за пределы рабочего места
Ответ 3. снижение уровня влажности на рабочем месте +
Ответ 4. работа на заземленном антистатическом коврике

Вопрос 47. В ведении сетевого администратора на данный момент находится три сервера, и ему нужно добавить четвертый, однако для размещения дополнительного монитора и клавиатуры недостаточно места. При помощи какого устройства можно подключить все серверы к одному комплекту монитора и клавиатуры? Выберите один ответ:
Ответ 1. коммутатора USB
Ответ 2. KVM-переключателя +
Ответ 3. концентратора PS/2
Ответ 4. монитора с сенсорным экраном
Ответ 5. ИБП

Вопрос 48. Какое устройство может защитить компьютер от провалов напряжения, обеспечивая постоянный уровень электрической мощности? Выберите один ответ:
Ответ 1. ИБП +
Ответ 2. адаптер переменного тока
Ответ 3. сетевой фильтр
Ответ 4. система аварийного электропитания

Вопрос 49. Какие единицы используются при измерении величины сопротивления току в цепи? Выберите один ответ:
Ответ 1. вольты
Ответ 2. амперы
Ответ 3. омы +
Ответ 4. ватты

Вопрос 50.Что используется для предоставления смартустройствам информации о местоположении? Выберите один ответ:
Ответ 1. мкоординатор Zigbee
Ответ 2. GPS +
Ответ 3. электронная книга
Ответ 4. умный концентратор

Вопрос 51.Какая деталь ноутбука снимается, если нажать на защелки, удерживающие ее на месте? Выберите один ответ:
Ответ 1. устройство для чтения карт
Ответ 2. блок питания +?
Ответ 3. беспроводная антенна
 Ответ 4. SODIMM

Вопрос 52.Докладчик на конференции не может подключить ноутбук к дисплею через проектор и вызывает технического специалиста. Что должен сделать в первую очередь технический специалист? Выберите один ответ:
Ответ 1. Заменить проектор или предоставить альтернативу.
Ответ 2. Перезагрузить ноутбук.
Ответ 3. Использовать клавишу Fn, чтобы вывести изображение на внешний дисплей. +
Ответ 4. Подключить адаптер переменного тока к ноутбуку.

Вопрос 53.Какое утверждение о материнских платах для ноутбуков является верным? Выберите один ответ:
Ответ 1. Они взаимозаменяемы с большинством материнских плат для настольных компьютеров.
Ответ 2. Формфактор может быть разным у разных производителей. +
Ответ 3. Большинство изготавливается в формфакторе ATX.
Ответ 4. При их изготовлении используются стандартные формфакторы, поэтому их можно легко менять друг с другом.

Вопрос 54.Торговый представитель общается в командировке по сотовому телефону с коллегами в своем офисе и своими заказчиками, отслеживает образцы, совершает звонки по работе, регистрирует мили и скачивает/загружает данные, находясь в отеле. Каким способом лучше всего подключаться к Интернету с мобильного устройства, чтобы сократить затраты? Выберите один ответ:
Ответ 1. кабель
Ответ 2. сотовая линия связи
Ответ 3. Z-Wave
Ответ 4. DSL
Ответ 5. Wi-Fi +

Вопрос 55.Какой тип носителя нужно использовать с устройством считывания карт, подключенным к ноутбуку? Выберите один ответ:
Ответ 1. CD-R
Ответ 2. DVD
Ответ 3. Blu-ray
Ответ 4. SD +

Вопрос 56.Какие два источника информации используются для обеспечения геокэширования, геопривязки и отслеживания устройств на платформах Android и iOS? (Выберите два варианта.) Выберите один или несколько ответов:
Ответ 1. профиль пользователя
Ответ 2. положение относительно других мобильных устройств
Ответ 3. сигналы GPS +
Ответ 4. фотографии окружающей обстановки, сделанные встроенной камерой
Ответ 5. сеть сотовой связи или Wi-Fi +

Вопрос 57.В каком состоянии ACPI подает питание на ЦП и ОЗУ, но отключает питание неиспользуемых устройств? Выберите один ответ:
Ответ 1. S0
Ответ 2. S2
Ответ 3. S1
Ответ 4. S4 +
Ответ 5. S3

Вопрос 58.Какой протокол позволяет скачивать почту с почтового сервера на клиент, а затем удалять эту почту с сервера? Выберите один ответ:
Ответ 1. POP3 +
Ответ 2. HTTP
Ответ 3. IMAP
Ответ 4. SMTP

Вопрос 59.Какой компонент ноутбука использует регулирование частоты для сокращения энергопотребления и выделения тепла? Выберите один ответ:
Ответ 1. Жесткий диск
Ответ 2. Материнская плата
Ответ 3. ЦП +
Ответ 4. Оптический дисковод

Вопрос 60.Что означает аббревиатура CRU, когда речь идет о ноутбуке? Выберите один ответ:
Ответ 1. деталь, которую может заменить пользователь +
Ответ 2. сетевой разъем
Ответ 3. тип процессора
Ответ 4. тип устройства хранения

Вопрос 61.Технический специалист пытается определить причину проблем с ноутбуком. Что из нижеприведенного является примером проверки техническим специалистом своих предположений? Выберите один ответ:
Ответ 1. Специалист спрашивает у пользователя, когда тот впервые заметил эту проблему.
Ответ 2. Специалист подозревает, что проблема с подключением кабелей.
Ответ 3. Специалист подключает ноутбук к сети с помощью адаптера питания переменного тока. +
Ответ 4. Специалист определяет, что не работает клавиатура.

Вопрос 62.Какую технологию беспроводного доступа можно использовать для подключения беспроводных наушников к компьютеру? Выберите один ответ:
Ответ 1. Wi-Fi
Ответ 2. 4G-LTE
Ответ 3. NFC
Ответ 4. Bluetooth +

Вопрос 63.Почему модули памяти SODIMM хорошо подходят для ноутбуков? Выберите один ответ:
Ответ 1. Они не производят тепло.
Ответ 2. Они подключаются ко внешним портам.
Ответ 3. Они имеют маленький форм-фактор. +
Ответ 4. Они взаимозаменяемы с модулями памяти настольных ПК.

Вопрос 64.В каком типе дисплеев ноутбуков имеются компоненты, которые могут содержать ртуть и используют подсветку CCFL или LED? Выберите один ответ:
Ответ 1. на органических светодиодах
Ответ 2. на жидких кристаллах +
Ответ 3. плазма
Ответ 4. на светодиодах

Вопрос 65. В группе НИОКР работают сотрудники, находящиеся в разных офисах компании. Группа хочет создать централизованное хранилище файлов, чтобы хранить там документы, относящиеся к НИОКР. Назовите два возможных варианта. (Выберите два варианта.) Выберите один или несколько ответов:

Ответ 1. Gmail
Ответ 2. виртуальный рабочий стол
Ответ 3. Google Диск +
Ответ 4. OneDrive +
Ответ 5. Exchange Online


Вопрос 66. Какое понятие связано с облачными вычислениями? Выберите один ответ:
Ответ 1. Удаленные работники
Ответ 2. Беспроводные сети
Ответ 3. Высокие серверы
Ответ 4. Виртуализация +

Вопрос 67. Каким образом облачные вычисления повышают производительность и удобство пользователя в онлайн-версиях средств для эффективной работы в офисе? Выберите один ответ:
Ответ 1. подключение локальных аппаратных устройств, например принтера, к поставщику услуг
Ответ 2. обеспечение защищенного соединения между клиентом и поставщиком услуг
Ответ 3. скачивание пакета приложений в локальное хранилище
Ответ 4. предоставление кода приложения при необходимости +


Вопрос 68. ИТ-отдел одной компании ищет решение для объединения функциональности нескольких критически важных серверных компьютеров в ВМ на меньшем числе узловых компьютеров с большей производительностью. Какие два типа гипервизора можно рассмотреть? (Выберите два варианта.) Выберите один или несколько ответов:
Ответ 1. Windows 10 Hyper-V
Ответ 2. VMware vSphere +
Ответ 3. Oracle VM Server +
Ответ 4. Oracle VM VirtualBox
Ответ 5. VMWare Workstation


Вопрос 69. К какой категории гипервизоров принадлежит Microsoft Virtual PC? Выберите один ответ:

Ответ 1. Тип 3
Ответ 2. Тип 4
Ответ 3. Тип 1
Ответ 4. Тип 2 +


Вопрос 70. Какой облачный сервис предоставляет компании возможность использования сетевого оборудования, такого как маршрутизаторы и коммутаторы? Выберите один ответ:

Ответ 1. ПО как услуга (SaaS)
Ответ 2. инфраструктура как услуга (IaaS)+
Ответ 3. беспроводная сеть как услуга (WaaS)
Ответ 4. браузер как услуга (BaaS)


Вопрос 71. Небольшая рекламная компания хочет отдать выполнение своих ИТ-задач на аутсорс поставщику облачных сервисов. Эти задачи включают обучение пользователей, лицензирование ПО и выделение ресурсов. Какой облачный сервис лучше всего приобрести этой компании? Выберите один ответ:

Ответ 1. инфраструктура как услуга (IaaS)
Ответ 2. платформа как услуга (PaaS)
Ответ 3. ПО как услуга (SaaS)
Ответ 4. ИТ как услуга (IТaaS) +


Вопрос 72. Какую характеристику имеет виртуальная машина на ПК? Выберите один ответ:

Ответ 1. Максимальное количество доступных виртуальных машин зависит от программных ресурсОтвет . Ответ . ов хоста.
Ответ 2. Для подключения виртуальной машины к Интернету требуется отдельный физический сетевой адаптер.
Ответ 3. Виртуальная машина не подвержена угрозам и атакам вредоносного ПО.
Ответ 4. Виртуальная машина работает под управлением собственной операционной системы. +


Вопрос 73. Назовите два преимущества использования решения с исходным гипервизором вместо решения с гипервизором, размещенным на сервере, когда речь идет о крупных предприятиях, развертывающих виртуальные серверы. (Выберите два варианта.) Выберите один или несколько ответов:

Ответ 1. устранение необходимости в ПО консоли управления
Ответ 2. прямой доступ к аппаратным ресурсам +
Ответ 3. повышение эффективности +
Ответ 4. добавление дополнительного уровня абстракции
Ответ 5. повышение безопасности

Вопрос 74. Какое утверждение описывает характеристику облачных вычислений? Выберите один ответ:

Ответ 1. Компании могут подключаться непосредственно к Интернету без использования услуг интернет-провайдера.
Ответ 2. Для доступа к облачным сервисам требуется вложение средств в новую инфраструктуру.
Ответ 3. Устройства могут подключаться к Интернету через существующие электрические кабели.
Ответ 4. Доступ к приложениям можно получать через Интернет по подписке. +

Вопрос 75. В чем разница между центром обработки данных и облачными вычислениями? Выберите один ответ:
Ответ 1. Для центров обработки данных необходимы облачные вычисления, но для облачных вычислений центры обработки данных не требуются.
+ Ответ 2. Облачные вычисления предоставляют доступ к совместно используемым вычислительным ресурсам, а центр обработки данных представляет собой объект, на котором хранятся и обрабатываются данные.
Ответ 3. Между ними нет разницы. Эти понятия взаимозаменяемы.
Ответ 4. Из двух этих вариантов только облачные вычисления располагаются за пределами предприятия.
Ответ 5. Центр обработки данных позволяет использовать больше устройств для обработки данных.


Вопрос 76. Какой минимальный объем ОЗУ необходим для запуска платформы виртуализации Hyper-V в Windows 8? Выберите один ответ:
Ответ 1. 4 ГБ +
Ответ 2. 8 ГБ
Ответ 3. 512 МБ
Ответ 4. 1 ГБ


Вопрос 77. Компания использует облачную систему расчета зарплаты. Какую облачную вычислительную технологию использует эта компания? Выберите один ответ:
Ответ 1. беспроводная сеть как услуга (WaaS)
Ответ 2. ПО как услуга (SaaS) +
Ответ 3. браузер как услуга (ВaaS)
Ответ 4. инфраструктура как услуга (IaaS)



Вопрос 78. Функция соединения с БД MySQL имеет вид?
Ответ 1. mysql_connect("localhost")
Ответ 2. mysql_connect("localhost","user","password","database")
Ответ 3. mysql_connect("localhost","user","password") +
Ответ 4. mysql_connect("database")

Вопрос 79. Средством администрирования базой данных MySQL является?
Ответ 1. SQLadmin +
Ответ 2. Apache
Ответ 3. DataBase
Ответ 4. PhpMyAdmin

Вопрос 80. Какой порт по умолчанию используется сервером Apache?
Ответ 1. 5190
Ответ 2. 80 +
Ответ 3. 404
Ответ 4. 443

Вопрос 81. Что записано в файле hosts? 
Ответ 1. Настройки Apache
Ответ 2. Настройки PHP +
Ответ 3. Сопоставление DNS имен реальным ip адресам
Ответ 4. Массив значений текущей сессии

Вопрос 82. Что такое CSS?
Ответ 1. технология описания внешнего вида документа +
Ответ 2. метод установки PHP
Ответ 3. Глобальный массив, хранящий переменные сессий
Ответ 4. Дирректива в файле настройки php.ini

Вопрос 83. Apache - это
Ответ 1. http-сервер
Ответ 2. ftp-сервер
Ответ 3. smtp-сервер +
Ответ 4. pop/imap-сервер

Вопрос 84. Отметьте симуляторы создания локальных сетей
Ответ 1. WorldBox
Ответ 2. MiniNet
Ответ 3. eNSP +
Ответ 6. WireShark
Ответ 5. cisco packet tracer +

Вопрос 85. Колледж рассматривает варианты передачи сервиса электронной почты учащихся на аутсорс поставщику облачных сервисов. Какие два решения помогут колледжу выполнить эту задачу? (Выберите два варианта.) Выберите один или несколько ответов:
Ответ 1. Dropbox 
Ответ 2. Gmail +
Ответ 3. Exchange Online +
Ответ 4. Виртуальный рабочий стол
Ответ 5. OneDrive

Вопрос 86. Какое утверждение описывает концепцию облачных вычислений? Выберите один ответ:
Ответ 1. Разделение уровня менеджмента и уровня управления.
Ответ 2. Разделение уровня управления и уровня передачи данных.
Ответ 3. Разделение приложения и аппаратного обеспечения. +
Ответ 4. Разделение операционной системы и аппаратного обеспечения.


Вопрос 87. http - это?
Ответ 1. Протокол передачи гипертекста +
Ответ 2. Домен верхнего уровня в адресном пространстве интернета
Ответ 3. Имя сервера, на котором хранится сайт
Ответ 4. Стандарт сопоставления DNS имен с реальными ip адресами

