1)(2 ответа)Какие два источника информации используются для обеспечения геокэширования, геопривязки и отслеживания устройств на платформах Android и iOS? (Выберите два варианта.) Выберите один или несколько ответов:
А. профиль пользователя
Б. положение относительно других мобильных устройств 
В. сигналы GPS +
Г. фотографии окружающей обстановки, сделанные встроенной камерой
Д. сеть сотовой связи или Wi-Fi +
2)Торговый представитель общается в командировке по сотовому телефону с коллегами в своем офисе и своими заказчиками, отслеживает образцы, совершает звонки по работе, регистрирует мили и скачивает/загружает данные, находясь в отеле. Каким способом лучше всего подключаться к Интернету с мобильного устройства, чтобы сократить затраты? Выберите один ответ:
А. кабель
Б. сотовая линия связи
В. Z-Wave
Г. DSL
Д. Wi-Fi +
3) Как расшифровывается название системы T9:
А. Type with 9 fingers (Печатай 9 пальцами)
Б. Text on 9 keys (Текст на 9 кнопках) +
В. Система названа так в честь буквы Т, которая встречается чаще всего
4) Сколько символов умещается в одном СМС, набранном на русском языке:
А. 2500
Б. 160 +
В. 70
5) Почему возникла потребность в разработке GSM? 
А. из-за быстрого роста мобильной телефонной связи
Б. из-за несовместимости оборудования, разрабатываемого в разных странах Европы +
В. из-за конкурентных соображений
Г. из-за потребностей в использовании новой элементной базы
6) GSM предоставляет услуги:
А. передачи речи
Б. передачи данных
В. передачи документов на дисплей
Г. все указанные выше услуги +
7) При перемещении пользователя доступ к оплаченным услугам обеспечивается с помощью:
А. трубки
Б. SIM-карты +
В. приемопередающей аппаратуры
Г. сигнальной системы
8) Какой модуль обеспечивает абоненту аутентификацию и доступ к услугам GSM?
А. контроллер базовой станции
Б. базовая станция
В. SIM-карта +
Г. радиопередатчик
9) Широковещательный канал коротких сообщений (канал вызова) (PCH) применяется для:
А. передачи запроса сети на установление соединения
Б. широковещательного сигнала "вызов" всем станциям зоны местоположения; +
В. передачи служебной информации от MS в течение установления вызова
Г. технического обслуживания
10) Роуминг возникает тогда, когда абонент изменяет свое местоположение и перемещается:
А. из зоны, контролируемой одним MSC, в зону управления другого
Б. между базовыми станциями, контролируемыми разными BSC, но одним MSC
В. в сеть, принадлежащую другому оператору +
Г. в другую область
11)(3 ответа) Какие требования предъявляются к инфокоммуникационным услугам?
А. мобильность услуг +
Б. возможность гибкого и быстрого создания услуг +
В. организация услуги с помощью только определенного протокола
Г. гарантированное качество услуг
12) Что является основным требованием к сетевому окружению (с точки зрения поставщика услуг)?
А. оборудование одного производителя
Б. обеспечение взаимодействия узлов поставщиков услуг для их совместного предоставления +
В. простота реализации сетевого окружения
13) Д. многооператорность 
14) Б. только отделение друг от друга функций переноса и коммутации, функций управления вызовом и функций управления услугами 
15) Б. SIM-карты 
16) В. SIM-карта 
17) Б. из-за несовместимости оборудования, разрабатываемого в разных странах Европы 
18) Г. все указанные выше услуги 
19) Б. широковещательного сигнала "вызов" всем станциям зоны местоположения; 
20) Б. только отделение друг от друга функций переноса и коммутации, функций управления вызовом и функций управления услугами 
21) Б. GPS 
22) Б. только отделение друг от друга функций переноса и коммутации, функций управления вызовом и функций управления услугами 
23) Д. многооператорность 
24) Б. обеспечение взаимодействия узлов поставщиков услуг для их совместного предоставления
25)(2 ответа)Какие два источника информации используются для обеспечения геокэширования, геопривязки и отслеживания устройств на платформах Android и iOS? (Выберите два варианта.) Выберите один или несколько ответов:
А. профиль пользователя
Б. положение относительно других мобильных устройств
+В. сигналы GPS
Г. фотографии окружающей обстановки, сделанные встроенной камерой
+Д. сеть сотовой связи или Wi-Fi
26)(3 ответа) Какие требования предъявляются к инфокоммуникационным услугам?
+А. мобильность услуг
+Б. возможность гибкого и быстрого создания услуг
В. организация услуги с помощью только определенного протокола
+Г. гарантированное качество услуг
27)Торговый представитель общается в командировке по сотовому телефону с коллегами в своем офисе и своими заказчиками, отслеживает образцы, совершает звонки по работе, регистрирует мили и скачивает/загружает данные, находясь в отеле. Каким способом лучше всего подключаться к Интернету с мобильного устройства, чтобы сократить затраты? Выберите один ответ:
А. кабель
Б. сотовая линия связи
В. Z-Wave
Г. DSL
+Д. Wi-Fi
28) Роуминг возникает тогда, когда абонент изменяет свое местоположение и перемещается:
А. из зоны, контролируемой одним MSC, в зону управления другого
Б. между базовыми станциями, контролируемыми разными BSC, но одним MSC
+В. в сеть, принадлежащую другому оператору
Г. в другую область
29) Широковещательный канал коротких сообщений (канал вызова) (PCH) применяется для:
А. передачи запроса сети на установление соединения
+Б. широковещательного сигнала "вызов" всем станциям зоны местоположения;
В. передачи служебной информации от MS в течение установления вызова
Г. технического обслуживания
30) Совокупность компьютеров, соединенных каналами обмена информации и находящихся в пределах одного (или нескольких) помещений, здания, называется:
A. глобальной компьютерной сетью
+Б. локальной компьютерной сетью
В. информационной системой с гиперсвязями
Г. электронной почтой
31) WWW.yandex.ru – это
А. браузер
+Б. поисковая система
В. домашняя страница
32) Компьютерный гипертекст — это:
А. совокупность аппаратных и программных средств, позволяющих организовать автоматический переход от одного документа к другому;
+Б. совокупность аппаратных и программных средств, позволяющих организовать прямой доступ пользователя к необходимым в данный момент информационным ресурсам с обеспечением автоматического перехода от одного документа к другому;
В. совокупность программных средств, обеспечивающих доступ в необходимым пользователю информационным ресурсам;
Г. элемент базы знаний;
33) Локальные компьютерные сети – это?
А. сеть, к которой подключены все компьютеры Вашего города;
Б. сеть, к которой подключены все компьютеры Вашей страны;
В. сеть, к которой подключены компьютеры Вашего офиса, или кабинета информатики, или одного здания;
+Г. сеть, к которой подключены все компьютеры.
34) Отличительной чертой Web-документа является:
А. отсутствие строго определенного формата представления документа;
Б. то, что его тиражирование осуществляется составителем документа;
+В. наличие в нем гипертекстовых ссылок;
Г. наличие в нем иллюстраций;
35) Для просмотра WEB-страниц предназначены:
А. поисковые серверы
+Б. браузеры
В. телеконференции
Г. провайдеры
36) Выберите корректный адрес электронной
А. ivanpetrov@mail
Б. ivan_petrov.mail.ru
В. ivan petrov.mail.ru
+Г. ivan_petrov@mail.ru
37) Компьютер, подключенный к сети Internet, обязательно имеет
А. URL-адрес
Б. IP-адрес +
В. WEB-страницу
Г. доменное имя
38) Что должен иметь каждый компьютер или принтер подключенный к локальной сети:
А. сетевой адаптер +
Б. маршрутизатор
В. коммуникатор
39) Сеть, объединяющая несколько компьютеров и позволяет использовать ресурсы компьютеров и подключённых к сети периферийных устройств, называется:
А. замкнутая
Б. региональная
В. Локальная +
40) Домашняя страница:
А. страница, созданная пользователем и размещена в сети Интернет
Б. сайты современных веб — порталов
В. определенная страница, установленная в настройках браузера, с которой пользователь начинает работу в WWW +
41) Какие единицы используются при измерении величины сопротивления току в цепи? Выберите один ответ:
А. вольты
Б. амперы
В. омы +
Г. ватты
42)Что означает аббревиатура CRU, когда речь идет о ноутбуке? Выберите один ответ:
А. деталь, которую может заменить пользователь +
Б. сетевой разъем
В. тип процессора
Г. тип устройства хранения
43)Почему модули памяти SODIMM хорошо подходят для ноутбуков? Выберите один ответ:
А. Они не производят тепло.
Б. Они подключаются ко внешним портам.
В. Они имеют маленький форм-фактор. +
Г. Они взаимозаменяемы с модулями памяти настольных ПК.
44) Какие единицы используются при измерении величины сопротивления току в цепи? Выберите один ответ:
А. вольты
Б. амперы
В. омы +
Г. ватты
45) Что такое CSS?
А. технология описания внешнего вида документа +
Б. метод установки PHP
В. Глобальный массив, хранящий переменные сессий
Г. Дирректива в файле настройки php.ini
46) Локальные компьютерные сети как средство общения используются
А. для организации доступа к общим для всех пользователей устройствам ввода - принтерам, графопостроителям и общим информационным ресурсам местного значения
Б. только для осуществления обмена данными между несколькими пользователями
В. для общения людей непосредственно
Г. для осуществления обмена данными между несколькими пользователями, для организации доступа к общим для всех пользователей устройствам вывода (принтерам), а также к общим информационным ресурсам местного значения +
47) Поиск информации в Интернете по ключевым словам предполагает
А. ввод слова (словосочетания) в строку поиска +
Б. ввод слова (словосочетания) в адресную строку
В. переход по гиперссылкам с первой загруженной страницы
48) Адресация – это?
А. способ идентификации абонентов в сети; +
Б. адрес сервера;
В. почтовый адрес пользователя сети;
49) WEB — страницы имеют расширение:
+ А. *.HTM
Б. *.THT
В. *.WEB
Г) *.EXE

50) Единица измерения скорости передачи информации:
А бит
+ Б. бит/с
В. Мбит
Г. час

51) Протокол HTTP служит для:
+ А. передачи гипертекста
Б. передачи файлов
В. управления передачи сообщениями
Г. запуска программы с удаленного компьютера

52) Выберите корректный IP-адрес компьютера в сети
+ А. 108.214.198.112
Б. 18.274.198.0
В. 1278.214.198
Г. 10,0,0,1225

53) Скорость передачи данных до 10 Мбит/с обеспечивает этот кабель:
А. оптоволокно
Б. витая пара
+ В. Коаксиальный

54) Веб — страницы передаются по этому протоколу:
+ А. HTТР
Б. SMРТ
В. HTМL

55) Что такое ЛВС:
+ А. локальная вычислительная сеть
Б. локальная выдающая сеть
В. локальная внешняя сеть

56) Докладчик на конференции не может подключить ноутбук к дисплею через проектор и вызывает технического специалиста. Что должен сделать в первую очередь технический специалист? Выберите один ответ:
А. Заменить проектор или предоставить альтернативу.
Б. Перезагрузить ноутбук.
+ В. Использовать клавишу Fn, чтобы вывести изображение на внешний дисплей.
Г. Подключить адаптер переменного тока к ноутбуку.

57) Технический специалист пытается определить причину проблем с ноутбуком. Что из нижеприведенного является примером проверки техническим специалистом своих предположений? Выберите один ответ:
А. Специалист спрашивает у пользователя, когда тот впервые заметил эту проблему.
+ Б. Специалист подозревает, что проблема с подключением кабелей.
В. Специалист подключает ноутбук к сети с помощью адаптера питания переменного тока.
Г. Специалист определяет, что не работает клавиатура.

58) Какой тип носителя нужно использовать с устройством считывания карт, подключенным к ноутбуку? Выберите один ответ:
А. CD-R
Б. DVD
В. Blu-ray
+ Г. SD

59) В каком типе дисплеев ноутбуков имеются компоненты, которые могут содержать ртуть и используют подсветку CCFL или LED? Выберите один ответ:
А. на органических светодиодах
+ Б. на жидких кристаллах
В. плазма
Г. на светодиодах

60) http - это?
+ А. Протокол передачи гипертекста
Б. Домен верхнего уровня в адресном пространстве интернета
В. Имя сервера, на котором хранится сайт
Г. Стандарт сопоставления DNS имен с реальными ip адресами
61) Почтовый сервис какой компании появился раньше:
А. Google
Б. Яндекс
+В. Mail.ru
62)(3 ответа) Пропускная способность канала передачи информации измеряется в:
+А. бит/с
+Б. Мбит/с
В. Мбит
+Г. Кбайт/с
63) Скорость передачи данных – это?
+А. количество информации, передаваемой в одну секунду;
Б. количество байт информации, передаваемой за одну минуту;
В. количество байт информации, переданной с одного компьютера на другой;
Г. количество битов информации, передаваемой через модем в единицу времени.
64) Процесс восстановления формы импульса его амплитуды и длительности:
+А. регенерацией
Б. дискретизацией
В. Кодированием
65) WEB-страница – это?
А. документ, в котором хранится вся информация по сети;
+Б. документ, в котором хранится информация пользователя;
В. сводка меню программных продуктов.
Г. нет верного ответа
66) Процесс преобразования во времени аналогового сигнала в последовательность импульсов называется:
А. модуляцией
+Б. дискретизацией
В. Синхронизацией
67) Система технических средств и среда распространения сигналов для передачи сообщений от источника к приемнику — это:
А. компьютерная сеть
Б. адаптер
+В. канал связи
Г. сообщение
68) Одним из признаков классификации компьютерной сети является:
А. набор протоколов
Б. уровень использования
+В. скорость работы
69) Качество передачи сигналов передачи данных оцениваются:
А. отсутствием искажения в принятой информации
Б. искажениями формы сигналов
+В. числом ошибок в принятой информации, т.е. верностью передачи
70) Данные в сети передаются пакетами размером не более:
+А. 1,5 Байт
Б. 1,5 Кб
В. 1,5 Гб
71) Скорость передачи данных через некоторое устройство равна 256 000 бит/с. Передача текстового файла заняла 20 с. Файл был представлен в 8-битной кодировке КОИ8. Количество символов в переданном тексте:
А. 320 000
+Б. 640 000
В. 160 000
Г. 160
72) Какая система исчисления используется для передачи цифровых сигналов:
+А. двоичная
Б. восьмиричная
В. шестнадцатеричная
73) Б. от 100 Мбит/с до 10Гбит/с
74) В. увеличению скорости передачи и возрастает вероятность ошибки
75) Б. 1 минуты
76) В. когда используется единая среда передачи информации и участники сети создают друг другу помехи при попытке задействовать сеть для передачи информации
77) А. Мбит/с, В. Кбайт/с, Д. бит/с
78) Г. компьютерная сеть
79) В. увеличению скорости передачи и возрастает вероятность ошибки
80) Б. 1 минуты
81) А. двоичная
82) Б. от 100 Мбит/с до 10Гбит/с
83) А. 1,5 Байт
84) Б. 640 000
85) Одним из признаков классификации компьютерной сети является: 
А. набор протоколов 
Б. уровень использования 
В. скорость работы  +  
86) Качество передачи сигналов передачи данных оцениваются: 
А. отсутствием искажения в принятой информации 
Б. искажениями формы сигналов 
В. числом ошибок в принятой информации, т.е. верностью передачи + 
87) Система технических средств и среда распространения сигналов для передачи сообщений от источника к приемнику — это: 
А. компьютерная сеть 
Б. адаптер 
В. канал связи + 
Г. сообщение 
88) Процесс преобразования во времени аналогового сигнала в последовательность импульсов называется: 
А. модуляцией 
Б. дискретизацией + 
В. Синхронизацией 
89) WEB-страница – это? 
А. документ, в котором хранится вся информация по сети; + 
Б. документ, в котором хранится информация пользователя; 
В. сводка меню программных продуктов. 
Г. нет верного ответа 
90) Процесс восстановления формы импульса его амплитуды и длительности: 
А. регенерацией + 
Б. дискретизацией 
В. Кодированием 
91)(2 ответа) Колледж рассматривает варианты передачи сервиса электронной почты учащихся на аутсорс поставщику облачных сервисов. Какие два решения помогут колледжу выполнить эту задачу? (Выберите два варианта.) Выберите один или несколько ответов: 
А. Dropbox 
Б. Gmail 
В. Exchange Online + 
Г. Виртуальный рабочий стол + 
Д. OneDrive 
92) Конфигурация (топология) локальной компьютерной сети, в которой все рабочие станции последовательно соединены друг с другом, называется: 
А. сетевой 
Б. кольцевой 
В. Шинной + 
Г. древовидной 
93). Компьютер, подключенный к Интернет, обязательно имеет: 
А. IP — адрес; + 
Б. WEB — страницу; 
В. доменное имя; 
Г. URL — адрес 
94) Какой домен верхнего уровня в Internet имеет Россия: 
А. us; 
Б. su; 
В. ru; + 
Г. ra; 
95) Топология компьютерной сети, в которой все компьютеры сети присоединены к центральному узлу называется 
А. Шина 
Б. Кольцо 
В. Звезда + 
Г. Нет правильного ответа 
96) Небольшая рекламная компания хочет отдать выполнение своих ИТ-задач на аутсорс поставщику облачных сервисов. Эти задачи включают обучение пользователей, лицензирование ПО и выделение ресурсов. Какой облачный сервис лучше всего приобрести этой компании? Выберите один ответ: 
А. инфраструктура как услуга (IaaS) 
Б. платформа как услуга (PaaS) 
В. ПО как услуга (SaaS) + 
Г. ИТ как услуга (IТaaS)
97 Б
98 В
99 Б
100 Б
101 А
102 Б,Д
103 А
104 Б
105 А
106 Г
107 А
108 В
109) Б. инфраструктура как услуга (IaaS)
110) В. компьютер-сервер, рабочие станции
111) Б. географическая площадь
112) Б. компьютерная сеть
113) В. Звезда
114) В. приём и передача информации из сети
115) В. ru
116) В. ПО как услуга (SaaS)
117) В. Exchange Online, Г. Виртуальный рабочий стол
118) Б) это выражение на языке австралийских аборигенов, переводящееся как «бросай — лови»
119) А. Широковещательные сети.
120) Б. MAN
121) Единицей информации канального уровня являются:

А. сообщения

Б. потоки

В. кадры+

122) Сервер – это?

А. сетевая программа, которая ведет диалог одного пользователя с другим;

Б. мощный компьютер, к которому подключаются остальные компьютеры;+

В. компьютер отдельного пользователя, подключенный в общую сеть;

Г. стандарт, определяющий форму представления и способ пересылки сообщения.

123) Драйвер – это

А. устройство длительного хранения информации

Б. программа управления одним из устройств+

В. устройство, позволяющее подсоединить к компьютеру новое внешнее устройство

Г. разъем на корпусе системного блока компьютера

124) MODEM – это?

А. мощный компьютер, к которому подключаются остальные компьютеры;

Б. устройство, преобразующее цифровые сигналы компьютера в аналоговый телефонный сигнал и обратно;+

В. программа, с помощью которой осуществляется диалог между несколькими компьютерами;

Г. персональная ЭВМ, используемая для получения и отправки корреспонденции.

125) Чтобы соединить два компьютера по телефонным линиям связи необходимо иметь:

А. модем

Б. два модема

В. телефон, модем и специальное программное обеспечение

Г. по модему на каждом компьютере и специальное программное обеспечение+

126) В среде ОС Windows определить время работы ПК в сети, нужно:

А. воспользоваться свойствами объекта своe сетевое окружение

Б. воспользоваться свойствами объекта Мой компьютер

В. воспользоваться индикатором подключения на панели задач+

127) Что используется для общего доступа пользователей сети:

А. клиент

Б. рабочая станция

В. сервер+

128) В ведении сетевого администратора на данный момент находится три сервера, и ему нужно добавить четвертый, однако для размещения дополнительного монитора и клавиатуры недостаточно места. При помощи какого устройства можно подключить все серверы к одному комплекту монитора и клавиатуры? Выберите один ответ:

А. коммутатора USB

Б. KVM-переключателя+

В. концентратора PS/2

Г. монитора с сенсорным экраном

Д. ИБП

129) Интернет — браузеры предназначены:

А. для подключения к сети Интернет

Б. для просмотра НТМL — документов+

В. для просмотра o f- line веб — страницы, загруженной из сети Интернет

130) Какая деталь ноутбука снимается, если нажать на защелки, удерживающие ее на месте? Выберите один ответ:

А. устройство для чтения карт+

Б. блок питания

В. беспроводная антенна

Г. SODIMM

131)Какой компонент ноутбука использует регулирование частоты для сокращения энергопотребления и выделения тепла? Выберите один ответ:

А. Жесткий диск

Б. Материнская плата

В. ЦП+

Г. Оптический дисковод

132)(2 ответа) ИТ-отдел одной компании ищет решение для объединения функциональности нескольких критически важных серверных компьютеров в ВМ на меньшем числе узловых компьютеров с большей производительностью. Какие два типа гипервизора можно рассмотреть? (Выберите два варианта.) Выберите один или несколько ответов:

А. Windows 10 Hyper-V

Б. VMware vSphere+

В. Oracle VM Server+

Г. Oracle VM VirtualBox

Д. VMWare Workstation
133) Б. Облачные вычисления предоставляют доступ к совместно используемым вычислительным ресурсам, а центр обработки данных представляет собой объект, на котором хранятся и обрабатываются данные.

134) В. Сопоставление DNS имен реальным ip адресам

135) А. http-сервер

136) Б. прикладной

137) Г. верно 1, 2 и 3.

138) в) сервером

139) Б. файл-сервер

140) Б. витая пара

141) А. звезда

142) А. ИБП

143) Г. работа на заземленном антистатическом коврике

144) Б. Формфактор может быть разным у разных производителей.
145) Г. Bluetooth

146) А. Максимальное количество доступных виртуальных машин зависит от программных ресурсов хоста.

147) Г. Доступ к приложениям можно получать через Интернет по подписке.

148) Б. ПО как услуга (SaaS)

149) Б. Bluetooth

150) А. Bluetooth

151) Б. последовательность страниц, Г. рассылка электронной почтой

152) Г. локальной компьютерной сетью

153) Г. для осуществления обмена данными между несколькими пользователями, для организации доступа к общим для всех пользователей устройствам вывода (принтерам), а также к общим информационным ресурсам местного значения

154) Г. совокупность локальных сетей и компьютеров, расположенных на больших расстояниях и соединенных с помощью каналов связи в единую систему.

155) А. цифровая голосовая связь, В. запросы к базе данных

156) Б. Кольцо
157) Замкнутую цепочку представляет данная схема соединения компьютеров: 
А. кольцо+ 
Б. звезда 
В. шина 
158) Какой канал связи обеспечивает высокоскоростную передачу: 
А. оптоволокно+ 
Б. стекловолокно 
В. двужильный кабель 
159) Топология компьютерной сети, в которой все компьютеры сети присоединены к центральному узлу-это: 
А. кольцо 
Б. шина 
В. Звезда+ 
160) С чем соединяются в одноранговых локальных сетях с топологией звезда все компьютеры: 
А. маршрутизатором 
Б. концентратором+ 
В. Модемом 
161) Одноранговыми называются такие сети: 
А. соединённые одним кабелем 
Б. соединённые через сервер 
В. в которых все компьютеры равноправны+ 
162) Домашние локальные сети с множеством устройств работают в режиме 
А. децентрализованной локальной сети со множеством точек доступа 
Б. децентрализованной локальной сети с единой точкой доступа+ 
В. централизованной локальной сети, с одним ведущим/управляющим устройством, с множеством точек доступа 
Г. централизованной локальной сети, с одним ведущим/управляющим устройством, с единой точкой доступа. 
163) Стандарт построения проводных локальных сетей 
А. IEEE 802.3, 
Б. ISO/IEC 11801+ 
В. IEEE 802.11 
164) Доставку каждого отдельного пакета до места назначения выполняет протокол: 
А. TCP 
Б. IP+ 
В. HTTPS 
165) К примитивам сервисных протоколов не относятся: 
А. LISTEN (ожидание) Блокировка, ожидание входящего соединения 
Б. CONNECT (соединение) Установка соединения с ожидающим объектом того же ранга 
В. ACCEPT (прием) Прием входящего соединения от объекта того же ранга 
Г. RECEIVE (прием) Блокировка, ожидание входящего сообщения 
Д. SEND (отправка) Отправка сообщения ожидающему объекту того же ранга 
Е. DISCONNECT (разрыв) Разрыв соединения 
Ж. RESEND (переотправка) Отправка сообщения ожидающему объекту того же ранга+ 
166) Какие функции выполняет протокол IP 
А. маршрутизация+ 
Б. коррекция ошибок 
В. установка соединения 
167) Конфигурация (топология) локальной сети, в которой все рабочие станции соединены с сервером (файл-сервером), называется 
А. звезда+ 
Б. кольцевой 
В. шинной 
Г. древовидной 
168) Сетевой адаптер – это? 
А. специальная программа, через которую осуществляется связь нескольких компьютеров; 
Б. специальное аппаратное средство для эффективного взаимодействия персональных компьютеров сети;+ 
В. специальная система управления сетевыми ресурсами общего доступа; 
Г. система обмена информацией между различными компьютерами
169) Множество компьютеров, связанных каналами передачи информации и находящихся в пределах одного помещения, здания, называется:
А. глобальной компьютерной сетью;
Б. локальной компьютерной сетью; +
В. электронной почтой;
Г. региональной компьютерной сетью.

170) К примитивам сервисных протоколов не относятся:
А. LISTEN (ожидание) Блокировка, ожидание входящего соединения +
Б. CONNECT (соединение) Установка соединения с ожидающим объектом того же ранга 
В. ACCEPT (прием) Прием входящего соединения от объекта того же ранга +
Г. RECEIVE (прием) Блокировка, ожидание входящего сообщения 
Д. SEND (отправка) Отправка сообщения ожидающему объекту того же ранга +
Е. DISCONNECT (разрыв) Разрыв соединения
Ж. RESEND (переотправка) Отправка сообщения ожидающему объекту того же ранга

171) Протокол - это ...
А. способность компьютера посылать файлы через каналы передачи информации
Б. устройство для работы локальной сета
В. стандарт передачи данных через компьютерную сеть +
Г. стандарт отправки сообщений через электронную почту

172) Какая топология имеет самый маленький размер сети (до 200 м):
А. кольцо
Б. шина +
В. Звезда

173) Какая топология имеет самый большой размер сети (до 20 км):
А. звезда
Б. шина
В. Кольцо +

174) Какую топологию имеет сеть на основе сервера:
А. звезда +
Б. общая шина
В. Кольцо

175) Как называется схема соединения компьютеров в сети:
А. мифология сети
Б. топология сети +
В. база данных

176) Как называется локальная корпоративная сеть, закрытая от внешнего доступа из Internet:
А. Extranet
Б. Ethernet
В. Intranet +

177) Стандарт построения беспроводных локальных сетей
А. IEEE 802.3,
Б. ISO/IEC 11801
В. IEEE 802.11 +

178) Какие функции выполняет протокол IP
А. маршрутизация +
Б. коррекция ошибок
В. установка соединения

179) Согласно этому протоколу передаваемое сообщение разбивается на пакеты на отправляющем сервере и восстанавливается в исходном виде на принимающем сервере:
А. TCP +
Б. IP
В. WWW

180) С чем соединяются в одноранговых локальных сетях с топологией звезда все компьютеры:
А. маршрутизатором
Б. концентратором +
В. Модемом
181) При проверке правильности конфигурации TCP – IP вы даёте команду ping и указываете IP адрес удалённого хоста. Результат, удалённый хост доступен. Какое следующее действие следует предпринять?
А. ping «IP_адрес_шлюза_по_умолчанию»
+Б. ping «имя_удалённого_компьютера»
В. ping 127.0.0.1
182) Протокол маршрутизации (IP) обеспечивает:
А. управление аппаратурой передачи данных и каналов связи
Б. сохранение механических, функциональных параметров физической связи в компьютерной сети
В. интерпретацию данных и подготовку их для пользовательского уровня
+Г. доставку информации от компьютера - отправителя к компьютеру получателю
183) Глобальная компьютерная сеть - это:
А. информационная система с гиперсвязями
Б. множество компьютеров, связанных каналами передачи информации и находящихся в пределах одного помещения, здания
+В. совокупность локальных сетей и компьютеров, расположенных на больших расстояниях и соединенных с помощью каналов связи в единую систему
Г. система обмена информацией на определенную тему
184) Глобальные компьютерные сети как средство коммуникации появились
+А. когда созрела общественная потребность общения между людьми, проживающими в разных точках планеты и появились соответствующие технические возможности (системы и сети компьютерной коммуникации)
Б. когда появились компьютеры
В. когда совершилась научно-техническая революция
Г. когда созрела общественная потребность общения между людьми, проживающими на разных точках планеты
185) Сетевой протокол - это:
А. последовательная запись событий, происходящих в компьютерной сети
+Б. набор соглашений о взаимодействиях в компьютерной сети
В. правила интерпретации данных, передаваемых по сети
Г. правила установления связи между двумя компьютерами сети
186) Для хранения файлов, предназначенных для общего доступа пользователей сети, используется:
А. хост-компьютер
Б. клиент-сервер
+В. файл-сервер
Г. коммутатор
187) Глобальная сеть - это
+А. система, связанных между собой компьютеров
Б. система, связанных между собой локальных сетей
В. система, связанных между собой локальных телекоммуникационных сетей
Г. система, связанных между собой локальных сетей и компьютеров отдельных пользователей
188) Транспортный протокол (TCP) обеспечивает:
А. доставку информации от компьютера-отправителя к компьютеру получателю
Б. прием, передачу и выдачу одного сеанса связи
В. доступ пользователя к переработанной информации
+Г. разбиение файлов на IP-пакеты в процессе передачи и сборку файлов в процессе получения
189) Сетевой протокол - это:
А. правила интерпретации данных, передаваемых по сети
Б. последовательная запись событий, происходящих в компьютерной сети
+В. набор соглашений о взаимодействиях в компьютерной сети
Г. правила установления связи между двумя компьютерами сети
190) Домен – это?
+А. часть адреса, определяющая адрес компьютера пользователя в сети;
Б. название программы, для осуществления связи между компьютерами;
В. название устройства, осуществляющая связь между компьютерами;
Г. единица измерения информации.
191) Сетевой протокол — это:
+А. набор соглашений о взаимодействиях в компьютерной сети;
Б. последовательная запись событий, происходящих в компьютерной сети;
В. правила интерпретации данных, передаваемых по сети;
Г. правила установления связи между двумя компьютерами в сети;
192) Служба FTP в Интернете предназначена:
А. для создания, приема и передачи WEB- страниц;
Б. для обеспечения функционирования электронной почты;
В. для обеспечения работы телеконференций;
+Г. для приема и передачи файлов любого формата;
193) Систему связанных между собой компьютеров, расположенных на большом удалении друг от друга, называют: 
А. локальной сетью 
Б. глобальной сетью+ 
В. абонентами 
Г. провайдерами 
194) Задан адрес электронной почты в сети Интернет: fortuna@list.ru. Каково имя почтового сервера? 
А. fortuna@Hst.ru 
Б. fortuna 
В. list.ru+ 
Г. list 
195) Протоколом является: 
А. устройство для работы локальной сети 
Б. стандарт отправки сообщений через электронную почту+ 
В. стандарт передачи данных через компьютерную сеть 
196)Какой протокол позволяет скачивать почту с почтового сервера на клиент, а затем удалять эту почту с сервера? Выберите один ответ: 
А. POP3+ 
Б. HTTP 
В. IMAP 
Г. SMTP 
197) Сетевой протокол - это: 
А. последовательная запись событий, происходящих в компьютерной сети 
Б. набор соглашений о взаимодействиях в компьютерной сети+ 
В. правила интерпретации данных, передаваемых по сети 
Г. правила установления связи между двумя компьютерами сети 
198) Задан адрес электронной почты в сети Интернет: username@mtu-net.ru. Каково имя владельца этого электронного адреса? 
А. ru 
Б. mtu-net.ru 
В. Username+ 
Г. mtu-net 
199) Протокол маршрутизации (IP) обеспечивает: 
А. управление аппаратурой передачи данных и каналов связи 
Б. сохранение механических, функциональных параметров физической связи в компьютерной сети 
В. интерпретацию данных и подготовку их для пользовательского уровня 
Г. доставку информации от компьютера - отправителя к компьютеру получателю+ 
200) Глобальная компьютерная сеть - это: 
А. информационная система с гиперсвязями 
Б. множество компьютеров, связанных каналами передачи информации и находящихся в пределах одного помещения, здания 
В. совокупность локальных сетей и компьютеров, расположенных на больших расстояниях и соединенных с помощью каналов связи в единую систему+ 
Г. система обмена информацией на определенную тему 
201) Почтовый адрес включает в себя: 
А. имя пользователя и пароль 
Б. имя сервера и пароль 
В. имя пользователя, имя сервера, пароль 
Г. имя пользователя и имя сервера+ 
202) Глобальная компьютерная сеть - это: 
А. совокупность локальных сетей и компьютеров, расположенных на больших расстояниях и соединенных с помощью каналов связи в единую систему+ 
Б. множество компьютеров, связанных каналами передачи информации и находящихся в пределах одного помещения, здания 
В. совокупность хост-компьютеров и файл-серверов 
Г. система обмена информацией на определенную тему 
203) Для хранения файлов, предназначенных для общего доступа пользователей сети, используется: 
А. файл-сервер+ 
Б. хост-компьютер 
В. коммутатор 
Г. клиент-сервер 
204) Служба FTP в Интернете предназначена: 
А. для создания, приема и передачи WEB- страниц; 
Б. для обеспечения функционирования электронной почты; 
В. для обеспечения работы телеконференций; 
Г. для приема и передачи файлов любого формата;+
205) Электронная почта позволяет передавать:
А. только сообщения
Б. только файлы
В. сообщения и приложенные файлы +
Г. видеоизображения

206) Электронная почта (e–mail) позволяют передавать:
А. только сообщения
Б. только файлы
В. сообщения и приложенные файлы +
Г. видеоизображения

207) E-mail - это:
А. поисковая программа
Б. название почтового сервера
В. почтовая программа
Г. обмен письмами в компьютерных сетях(электронная почта) +

208) Определите номер компьютера в сети по IP 215.128.255.106
А. 215.128.255.106
Б. 128.255.106
В. 255.106
Г. 106 +

209) Протоколом является:
А. устройство для работы локальной сети
Б. стандарт отправки сообщений через электронную почту
В. стандарт передачи данных через компьютерную сеть +

210) Глобальная сеть:
А. это система связанных между собой локальных сетей и компьютеров отдельных пользователей +
Б. это система связанных между собой компьютеров
В. это система связанных между собой локальных сетей

211) Какой порт по умолчанию используется сервером Apache?
А. 5190
Б. 80 +
В. 404
Г. 443

212) Телекоммуникация – это:
А. общение между людьми через телевизионные мосты;
Б. общение между людьми через телефонную сеть;
В. обмен информацией на расстоянии с помощью почтовой связи;
Г. технические средства передачи информации. +

213) Компьютерные телекоммуникации – это:
А. соединение нескольких компьютеров в единую сеть;
Б. перенесение информации с одного компьютера на другой с помощью дискет;
В. дистанционная передача данных с одного компьютера на другой; +
Г. передача информацией между пользователями о состоянии работы ПК.

214) Серверы ИНТЕРНЕТ, содержащие файловые архивы, позволяют:
А. получать электронную почту
Б. участвовать в телеконференциях
В. получить необходимые файлы +
Г. проводить видеоконференции

215) Передача данных заняла 4 мин. За это время был передан файл размером 256 байт. Минимальная скорость, при которой такая передача возможна:
А. 8 бит/с +
Б. 18 бит/с
В. 4 бит/с
Г. 16 бит/с

216) Нельзя использовать как имя файла:
А. текстовый документ.doc
Б. текстовый документ.doc.txt.
В. текстовый документ.doc.+
217) Что необходимо иметь, чтобы соединить два компьютера по телефонным линиям связи: 
А. по модему на каждом компьютере и специальное программное обеспечение 
Б. два модема 
+В. телефон, модем и специальное программное обеспечение 
218) Каким образом облачные вычисления повышают производительность и удобство пользователя в онлайн-версиях средств для эффективной работы в офисе? Выберите один ответ: 
А. подключение локальных аппаратных устройств, например принтера, к поставщику услуг 
+Б. обеспечение защищенного соединения между клиентом и поставщиком услуг 
В. скачивание пакета приложений в локальное хранилище 
Г. предоставление кода приложения при необходимости 
219) (2 ответа) Назовите два преимущества использования решения с исходным гипервизором (монито́р виртуа́льной маши́н) вместо решения с гипервизором, размещенным на сервере, когда речь идет о крупных предприятиях, развертывающих виртуальные серверы. (Выберите два варианта.) Выберите один или несколько ответов: 
А. устранение необходимости в ПО консоли управления 
Б. прямой доступ к аппаратным ресурсам 
+В. повышение эффективности 
Г. добавление дополнительного уровня абстракции 
+Д. повышение безопасности 
220) Телекоммуникации — это: 
А. обмен информацией на расстоянии 
Б. устройства, поддерживающие связь 
+В. обмен информацией 
221) Подключение к интернету с помощью прокси-сервера может помочь: 
А. ускорить работу в интернете 
Б. скрыть свой IP-адрес 
В. заходить на сайты, доступ к которым ограничил системный администратор 
+Г. все ответы верны 
222) Какая возможность есть у абонентов IP-телевидения в отличие от телезрителей аналогового кабельного ТВ: 
А. просмотр передач и фильмов с разными звуковыми дорожками (например, на русском языке или языке оригинала) 
Б. просмотр передач и фильмов 3D-формате 
+В. просмотр двух и более каналов одновременно на одном телевизоре 
223) Для чего нужно развязывающее устройство в системе передачи: 
А. для подключения абонентской линии к системе передачи 
+Б. для подключения двухпроводного окончания к четырехпроводному окончанию 
В. для подключения передающей части оборудования к приемной 
224) Как называется вид связи, при котором кроме традиционного набора номера, дозвона и двустороннего голосового общения возможно еще и видеообщение через Интернет: 
+А. Skype 
Б. SIP 
В. IP-телефония 
225) Канал передачи: 
А. различные преобразователи сигналов, коммутирующие устройства, промежуточные усилители 
+Б. совокупность технических средств и среды обеспечивающих передачу сигнала ограниченной мощности в определенной области частот между двумя абонентами независимо от используемых физических линий передачи 
В. средство связи, соединяющее абонентов не только в пределах города, региона, но и в пределах всей страны и между странами 
226) С ростом частоты сигнала затухание в линии связи: 
А. всегда уменьшается 
+Б. всегда растёт 
В. не изменяется 
227) Компьютерные телекоммуникации – это: 
А. соединение нескольких компьютеров в единую сеть; 
Б. перенесение информации с одного компьютера на другой с помощью дискет; 
+В. дистанционная передача данных с одного компьютера на другой; 
Г. передача информацией между пользователями о состоянии работы ПК. 
228) Серверы ИНТЕРНЕТ, содержащие файловые архивы, позволяют: 
А. получать электронную почту 
Б. участвовать в телеконференциях 
+В. получить необходимые файлы 
Г. проводить видеоконференции
229) Телеконференция — это: 
А. обмен письмами в глобальных сетях; 
Б. информационная система в гиперсвязях; 
+В. система обмена информацией между абонентами компьютерной сети; 
Г. служба приема и передачи файлов любого формата; 
230) Для передачи файлов по сети используется протокол... 
А. РОРЗ 
Б. HTTP 
В. СМРТ 
+Г. FTP 
231) Нельзя использовать как имя файла: 
А. текстовый документ.doc.txt. 
+Б. текстовый документ * .doc. 
В. текстовый документ.doc. 
232) (2 ответа) В группе НИОКР работают сотрудники, находящиеся в разных офисах компании. Группа хочет создать централизованное хранилище файлов, чтобы хранить там документы, относящиеся к НИОКР. Назовите два возможных варианта. (Выберите два варианта.) Выберите один или несколько ответов: 
А. Gmail 
Б. виртуальный рабочий стол 
+В. Google Диск 
+Г. OneDrive 
Д. Exchange Online 
233) Какое понятие связано с облачными вычислениями? Выберите один ответ: 
А. Удаленные работники 
Б. Беспроводные сети 
В. Высокие серверы 
+Г. Виртуализация 
234) Какое утверждение описывает концепцию облачных вычислений? Выберите один ответ: 
А. Разделение уровня менеджмента и уровня управления. 
Б. Разделение уровня управления и уровня передачи данных. 
+В. Разделение приложения и аппаратного обеспечения. 
Г. Разделение операционной системы и аппаратного обеспечения. 
235) Если представить, что подключение вашего компьютера к интернету – это путешествие из пункта A в пункт B, то как бы выглядела схема подключения к интернету с помощью прокси-сервера? Компьютер – A, интернет – B, прокси-сервер – P: 
А. А => B (прокси лишь обеспечивает анонимность) 
Б. A*P (турбо-сила) => B 
+В. A => P => B 
236) Какой тип линий связи, используемых в глобальных сетях, менее надёжен: 
+А. коммутируемые телефонные линии связи 
Б. оптоволоконные линии связи 
В. цифровые линии связи 
237) Именно этот протокол объединил отдельные компьютерные сети во всемирную сеть Интернет: 
А. Протокол Венского конгресса 
Б. HTTP 
+В. IP 
238) Дуплексной передачей связи называется: 
+А. одновременной передачи сигналов между абонентами в обоих направлениях, т.е. канал связи должен быть двустороннего действия 
Б. осуществляется передача сигналов в одном направлении в четырехпроводной линии связи 
В. осуществляется передача сигналов в одной паре проводников в одном направлении 
239) Первое такое устройство прозвали «Walkie-Talkie», что можно перевести с английского как «ходилка-говорилка». О чем речь: 
А. переносной радиоприёмник 
Б. гарнитура handsfree 
+В. портативная рация 
240) Мультиплексированием называется: 
+А. процесс объединения нескольких каналов 
Б. процесс уплотнения физических линии связи 
В. процесс уплотнения нескольких каналов


241) Совпадающие помехи в ТЛФ тракте порождаются:
А. по цепям питания и за счёт электромагнитных наводок внутри кабеля от соседних проводников
Б. за счёт линейных переходов на передающем и приёмном концах усилительных участков за счёт конечной балансировки развязывающих устройств
В. оба варианта верны +
Г. нет верного ответа

242) Радиорелейная станция (РРС) состоит:
А. из узкого пучка радиоволн
Б. из передатчика, приемника и антенны+
В. из антенны мачтового сооружения

243) Какое явление происходит при распространении радиоволны над поверхностью  Земли с конечной проводимостью  
А. потери энергии на ее нагрев
Б. рассеяние электромагнитной энергии
В. интерференция волн
Г. излучение электромагнитных волн
Д. потери на рассеяние+

244) Система поддерживает три типа диспетчерских пультов:
А. голосовой вызов, коммутация пакетов, сигнализация.
Б. телеграфирование, короткие сообщения, передача вызова.
В. короткие сообщения, статусные вызовы, пакеты
Г. голосовой вызов, пакеты, телеграфирование.+
Д. статусные вызовы, коммутация пакетов, передача вызова.

245) Чтобы полностью скрыть передаваемое по сети содержимое, предусмотрена возможность:
А. закрытое шифрование трафика.+
Б. сквозное шифрование трафика
В. полное кодирование канала.
Г. декодирование канала.
Д. кодирование сообщения.

246) Как называют волновое изменение силы электромагнитного поля, распространяющегося в свободном пространстве?
А. интерференцией волны;
Б. радиоволной;+
В. электромагнитным колебанием;
Г. поглощение волны;
Д. рассеяние электромагнитных волн

247) Метод системы передачи с частотным разделением каналов (СП с ЧРК):
А. передается боковая полоса модулированного сигнала с несущей
Б. каждый канал занимает весь спектр канала, но передается поочерёдно
В. с помощью мультиплексора все каналы объединяются в общий групповой поток с различными несущими частотами+

248) Коэффициент пропорциональности между мощностью излучения и квадратом действующего в антенне тока это
А. мощность излучения.
Б. сопротивление излучения
В. сопротивление потерь.
Г. коэффициент полезного действия.+
Д) входное сопротивление антенны.	

249) Для данного типа сети очень важно выбрать маршрут передачи сообщений, или найти ту подсеть для которой предназначено отправляемое сообщение. О какой сети идет речь?
А. Широковещательные сети. 
Б. Сети с передачей от узла к узлу.+

250) Передача данных какому абоненту резко расширяет его возможности, поскольку, кроме телефонных, он может принимать телексные и факсимильные сообщения, различного рода графическую информацию 
А. подвижному
Б. стационарному+
В. интеллектуальному
Г. бизнес-клиенту
Д. абоненту интегрированной сети
251) Какое явление происходит при распространении радиоволны над поверхностью Земли с конечной проводимостью

А. потери энергии на ее нагрев

Б. рассеяние электромагнитной энергии

В. интерференция волн

Г. излучение электромагнитных волн

Д. потери на рассеяние+
252) Устройство, предназначенное для генерации радиочастотных колебаний и управления ими с целью передачи информации без использования проводного канала-

А. Радиопередатчик .+

Б. генератор.

В. модулятор.

Г. источник питания.

Д. усилитель мощности.
253) Коэффициент пропорциональности между мощностью излучения и квадратом действующего в антенне тока? 
А. сопротивление потерь 
Б. сопротивление антенны 
В. коэффициент усиления 
Г. сопротивление излучения 
+Д. коэффициент направленного действия  
 
254) Коэффициент пропорциональности между мощностью теряемой в антенне бесполезно на нагрев конструктивных элементов, диэлектрические потери и квадратом действующего  в нем тока- 
А. мощность излучения. 
Б. сопротивление излучения. 
+В. сопротивление потерь . 
Г. коэффициент полезного действия. 
Д. входное сопротивление антенны.  
 
255) Какой слой воздуха имеет повышенную проводимость? 
А. биосфера 
+Б. ионосфера 
В. гидросфера 
Г. стратосфера 
Д. тропосфера 
 
256) Какие станции предназначены только для ретрансляции  радиосигналов? 
А. оконечные 
Б. промежуточные 
В. усилительные 
Г. узловые 
+Д. необслуживаемые  
 
257) Систему связанных между собой компьютеров, расположенных в одном помещении, называют: 
+А. локальной сетью 
Б. глобальной сетью 
В. абонентами 
Г. провайдерами 
 
258) В каких стандартах применяется частотная (ЧМ) или фазовая (ФМ) модуляция для передачи речи и частотная манипуляция для передачи информации управления? 
+А. аналоговых 
Б. частотных 
В. временных 
Г. импульсных 
Д. кодовых 
 
259) Передача данных какому абоненту резко расширяет его возможности, поскольку, кроме телефонных, он может принимать телексные и факсимильные сообщения, различного рода графическую информацию  
А. подвижному 
+Б. стационарному 
В. интеллектуальному 
Г. бизнес-клиенту 
Д. абоненту интегрированной сети 
 
260)  Какая цифровая система передачи предназначена для организации пучков каналов ТЧ на местной и внутризоновой первичной сети, обеспечивая передачу всех видов сигналов электросвязи: 
А. магистральная цифровая система 
Б. вторичная цифровая система 
+В. первичная цифровая система 
 
261) Энергия, уносимая электромагнитными волнами безвозвратно за одну секунду это  
+А. мощность излучения . 
Б. сопротивление излучения. 
В. сопротивление потерь. 
Г. коэффициент полезного действия. 
Д. входное сопротивление антенны.  
 
262) Сеть Bluetooth относится к: 
+А. персональным локальным сетям для малого числа устройств 
Б. локальным беспроводным сетям корпоративного  назначения. 
В. децентрализованным беспроводным сетям для неограниченного числа устройств. 
 
263) Отношение мощности излучения к мощности, подводимой к антенне это 
А. мощность излучения. 
Б. сопротивление излучения. 
В. сопротивление потерь. 
+Г. коэффициент полезного действия . 
Д. входное сопротивление антенны  
 
264) Чтобы полностью скрыть передаваемое по сети содержимое, предусмотрена возможность: 
А. закрытое шифрование трафика. 
+Б. сквозное шифрование трафика 
В. полное кодирование канала.
265) Как называют волновое изменение силы электромагнитного поля, распространяющегося в свободном пространстве?

А. интерференцией волны;

Б. радиоволной;

В. электромагнитным колебанием;

Г. поглощение волны;

Д. рассеяние электромагнитных волн +

266) В каких стандартах применяется частотная (ЧМ) или фазовая (ФМ) модуляция для передачи речи и частотная манипуляция для передачи информации управления?

А. аналоговых +

Б. частотных

В. временных

Г. импульсных

Д. кодовых

267) Какие станции РРЛ принимают передаваемый сигнал, усиливают его и передают в направлении следующей станции?

А. оконечные

Б. промежуточные +

В. усилительные

Г. узловые

Д. необслуживаемые

268) Какие станции предназначены только для ретрансляции радиосигналов?

А. оконечные

Б. промежуточные

В. усилительные

Г. узловые +

Д. необслуживаемые

269) Комплексное сопротивление антенны измеренное на ее входных зажимах-

А. входное сопротивление антенны  +

Б. выходное сопротивление антенны.

В. сопротивление излучения.

Г. сопротивление потерь.

Д. коэффициент полезного действия.

270) На каких слоях воздуха молекулы кислорода расщепляются на атомы и происходит расслаивание газа ?

А. тропосфера и стратосфера +

Б. гидросфера

В. ионосфера

Г. биосфера

Д. наносфера

271) На каких высотах преобладает одноатомный азот?

А. 400 км

Б. 250 км и выше

В. свыше 350 км

Г. 300 км +

Д. 500 км

272) Что используется для предоставления смартустройствам информации о местоположении? Выберите один ответ:

А. мкоординатор Zigbee

Б. GPS +

В. электронная книга

Г. умный концентратор








