<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090d45"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21dp"
            android:layout_centerHorizontal="true"
            android:inputType="textCapWords"
            android:minHeight="48dp"
            android:textColor="@android:color/white"
            android:text="Авторизация"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_below="@id/edit_password"
            android:layout_marginTop="24dp"
            android:text="Войти" />
        <Button
            android:id="@+id/button_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_below="@id/button_login"
            android:layout_marginTop="24dp"
            android:text="Регистрация" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_text"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="Введите пароль"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_user"
            android:layout_centerHorizontal="true"
            android:text="Пароль:"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/edit_user"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_text"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_centerHorizontal="true"
            android:hint="Введите почту">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/number_of_attempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/user_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:visibility="invisible" />

        <TextView
            android:id="@+id/login_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/Login"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:text="Пользователь:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>