<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Изучение JS</title>
</head>
<body>
    <button name="mainButton" onclick="onClickButton(this)">Нажми на меня</button>

    <input onmouseover="onMouseOver()"/>

    <p id = "text" title="Обычный текст">Text</p>

    <span>Text 1</span>
    <span>Text 2</span>
    <span>Text 3</span>

    <form id="main-form" method="post">
        <label for="name">Имя:</label>
        <input type="text" name="name" placeholder="Имя" id="name"><br><br>
        <label>Пароль:</label>
        <input type="password" name="pass" placeholder="Пароль" id="pass"><br><br>
        <label for="repass">Проверка пароля:</label>
        <input type="password" name="repass" placeholder="Проверка пароля" id="repass">
        <span>Пол:</span>
        <input type="radio" name="state" id="male" value="Мужской">
        <label for="male">Мужской</label>
        <input type="radio" name="state" id="female" value="Женский">
        <label for="female">Женский</label><br><br>
        <span id="error"></span>
        <input type="submit" name="submit" value="Готово">
    </form>

    <noscript>Включите JS!</noscript>
    <script src="js/main.js"></script>
</body>
</html>