////////////////////////////////////
Andreyka.28@mail.ru
Максим Гордов Олегович
+79257924735
maksimgordov24@gmail.com
Мобильное приложение 
Мультиплатформенный развлекательный игровой сервис "Шуткач".
//////////////////////////////////
*Ефимов Ростислав Глебович 4ИСиП-619
ЗАПИСКА ЕСТЬ
подлегаев в команде
*89175861511
*farart98@gmail.com
/*//////////////////////////////////////////////////////////////////
Алексеев Максим Яковлевич 4ПКС-219
89775608676
alekseevm2003@gmail.com
Разработка 2D инди игры на Unity
+ЗАПИСКА ЕСТЬ
////////////////////////////////////////////
Дрожжин Владислав Константинович 
+ЗАПИСКА ЕСТЬ
+79672687578
vladronaldos05@gmail.com
///Unity-игра
////////////////////////////////////
--Алиев Нурлан Фарман оглы 4ИСИП-519
+ЗАПИСКА
8-905-773-22-29
Разработка информационной системы склада автомобильного запчастей автоваза

гордов
и подлегаев

Барчас Илья Арунасович 4ИСИП-519
- КИРЕЕВА
89687802534
РАЗРАБОТКА приложениЯ эмулятор пользовательских действий
//////////////////////////////////////////////
