1CV8LOG(ver 2.0)
8a1add51-bfd3-4251-80d2-09f961e646a6

{20230705092038,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,2,0,
{0}
},
{20230705092038,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705092041,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705103053,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,2,0,
{0}
},
{20230705103053,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705103349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705103400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705103922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705103922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705103922,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230705103922,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230705103922,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230705103923,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Поставщик
Новый объект: Справочник.Оборудование
Новый объект: Справочник.Производитель",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705103923,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Поставщик
Новый объект: Справочник.Оборудование
Новый объект: Справочник.Производитель",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705104258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705104259,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705104300,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗакупкаОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705104300,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗакупкаОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705104532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705104533,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705104534,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ЗакупкаОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705104534,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ЗакупкаОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705104640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705104640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705104640,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705104640,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705105257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705105557,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705105558,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705105559,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ЗакупкаОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705105559,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ЗакупкаОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705105734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705105734,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705105734,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705105734,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705105748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705105749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705105749,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705105749,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705105754,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,4,0,
{0}
},
{20230705105754,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105818,C,
{2447a2ec802a0,13b7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105818,U,
{2447a2ec802a0,13b7},1,1,2,2,9,I,"",3,
{"R",39:890c48f17f7ad22511ee1b09b3581930},"Кулик",0,0,0,4,0,
{0}
},
{20230705105818,C,
{2447a2ec802a0,13b7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105825,C,
{2447a2ec91410,14f4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105825,U,
{2447a2ec91410,14f4},1,1,2,2,9,I,"",3,
{"R",39:890c48f17f7ad22511ee1b09b3581931},"МЖД Гадр",0,0,0,4,0,
{0}
},
{20230705105825,C,
{2447a2ec91410,14f4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105830,C,
{2447a2ec9d760,1636},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105830,U,
{2447a2ec9d760,1636},1,1,2,2,9,I,"",3,
{"R",39:890c48f17f7ad22511ee1b09b3581932},"Ростаун",0,0,0,4,0,
{0}
},
{20230705105830,C,
{2447a2ec9d760,1636},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105836,C,
{2447a2ecac1c0,1777},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105836,U,
{2447a2ecac1c0,1777},1,1,2,2,9,I,"",3,
{"R",39:890c48f17f7ad22511ee1b09b3581933},"КИБЕРЛИД",0,0,0,4,0,
{0}
},
{20230705105836,C,
{2447a2ecac1c0,1777},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105846,C,
{2447a2ecc4860,18ba},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105846,U,
{2447a2ecc4860,18ba},1,1,2,2,9,I,"",3,
{"R",39:890c48f17f7ad22511ee1b09b3581934},"МВД Москва",0,0,0,4,0,
{0}
},
{20230705105846,C,
{2447a2ecc4860,18ba},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105856,C,
{2447a2ecdcf00,1a00},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105856,U,
{2447a2ecdcf00,1a00},1,1,2,2,9,I,"",1,
{"R",37:890c48f17f7ad22511ee1b09b3581935},"КИЛИКИ",0,0,0,4,0,
{0}
},
{20230705105856,C,
{2447a2ecdcf00,1a00},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105907,C,
{2447a2ecf7cb0,1b3f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105907,U,
{2447a2ecf7cb0,1b3f},1,1,2,2,9,I,"",1,
{"R",37:890c48f17f7ad22511ee1b09b3581936},"Альянс Свободы",0,0,0,4,0,
{0}
},
{20230705105907,C,
{2447a2ecf7cb0,1b3f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105911,C,
{2447a2ed018f0,1c8d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105911,U,
{2447a2ed018f0,1c8d},1,1,2,2,9,I,"",1,
{"R",37:890c48f17f7ad22511ee1b09b3581937},"Курпа",0,0,0,4,0,
{0}
},
{20230705105911,C,
{2447a2ed018f0,1c8d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105917,C,
{2447a2ed10350,1dca},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105917,U,
{2447a2ed10350,1dca},1,1,2,2,9,I,"",1,
{"R",37:890c48f17f7ad22511ee1b09b3581938},"Ялтарь",0,0,0,4,0,
{0}
},
{20230705105917,C,
{2447a2ed10350,1dca},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705105955,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230705105955,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230705110004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110007,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230705110007,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110009,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110009,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110013,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,8,0,
{0}
},
{20230705110013,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110024,C,
{2447a2edb3c80,2275},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110024,U,
{2447a2edb3c80,2275},1,1,2,4,9,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4ec},"Мышь",0,0,0,8,0,
{0}
},
{20230705110024,C,
{2447a2edb3c80,2275},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110030,C,
{2447a2edc26e0,23b0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110030,U,
{2447a2edc26e0,23b0},1,1,2,4,9,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4ed},"Компьютер",0,0,0,8,0,
{0}
},
{20230705110030,C,
{2447a2edc26e0,23b0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110036,C,
{2447a2edd1140,24f5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110036,U,
{2447a2edd1140,24f5},1,1,2,4,9,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4ee},"Монитор",0,0,0,8,0,
{0}
},
{20230705110036,C,
{2447a2edd1140,24f5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110059,C,
{2447a2ee093b0,2636},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110059,U,
{2447a2ee093b0,2636},1,1,2,4,9,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4ef},"АПО Компьютер",0,0,0,8,0,
{0}
},
{20230705110059,C,
{2447a2ee093b0,2636},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110127,C,
{2447a2ee4d970,2782},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110127,U,
{2447a2ee4d970,2782},1,1,2,4,9,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f0},"ГигТаун Компьютер",0,0,0,8,0,
{0}
},
{20230705110127,C,
{2447a2ee4d970,2782},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110149,C,
{2447a2ee834d0,28d6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110149,U,
{2447a2ee834d0,28d6},1,1,2,4,9,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f1},"Аличново Компьютер",0,0,0,8,0,
{0}
},
{20230705110149,C,
{2447a2ee834d0,28d6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110213,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705110213,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230705110218,C,
{2447a2eeca1a0,2ac4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110218,U,
{2447a2eeca1a0,2ac4},1,1,2,4,9,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f2},"АложНью Компьютер",0,0,0,8,0,
{0}
},
{20230705110218,C,
{2447a2eeca1a0,2ac4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110248,C,
{2447a2ef13580,2c18},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110248,U,
{2447a2ef13580,2c18},1,1,2,4,9,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f3},"Монитор Прир",0,0,0,8,0,
{0}
},
{20230705110248,C,
{2447a2ef13580,2c18},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110304,C,
{2447a2ef3a680,2d62},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110304,U,
{2447a2ef3a680,2d62},1,1,2,4,9,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f4},"Аликово Монитор",0,0,0,8,0,
{0}
},
{20230705110304,C,
{2447a2ef3a680,2d62},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110327,C,
{2447a2ef728f0,2eb2},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110327,U,
{2447a2ef728f0,2eb2},1,1,2,4,9,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f5},"ПРИИСПИ Монитор",0,0,0,8,0,
{0}
},
{20230705110327,C,
{2447a2ef728f0,2eb2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110356,C,
{2447a2efb95c0,3002},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110356,U,
{2447a2efb95c0,3002},1,1,2,4,9,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f6},"АниКИБЕР Монитор",0,0,0,8,0,
{0}
},
{20230705110356,C,
{2447a2efb95c0,3002},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110426,C,
{2447a2f0029a0,3154},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110426,U,
{2447a2f0029a0,3154},1,1,2,4,9,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f7},"Мышь Торч",0,0,0,8,0,
{0}
},
{20230705110426,C,
{2447a2f0029a0,3154},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110442,C,
{2447a2f029aa0,3298},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110442,U,
{2447a2f029aa0,3298},1,1,2,4,9,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f8},"Мышь Капля",0,0,0,8,0,
{0}
},
{20230705110442,C,
{2447a2f029aa0,3298},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110458,C,
{2447a2f050ba0,33de},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110458,U,
{2447a2f050ba0,33de},1,1,2,4,9,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f9},"Мышь Тист",0,0,0,8,0,
{0}
},
{20230705110458,C,
{2447a2f050ba0,33de},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110519,N,
{0,0},1,1,2,4,11,E,"Ошибка при вызове метода контекста (ПолучитьОбъект)
{Документ.ЗакупкаОборудования.Форма.ФормаДокумента.Форма(22)}:видОбъект = видСсылка.ПолучитьОбъект();
{Документ.ЗакупкаОборудования.Форма.ФормаДокумента.Форма(11)}:ТекСтрока.Цена = ЗаполнениеЦены(ТекСтрока.Количество);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Элемент не выбран!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110545,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230705110545,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110546,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110546,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110549,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,12,0,
{0}
},
{20230705110549,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230705110630,C,
{2447a2f131560,3a72},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230705110630,U,
{2447a2f131560,3a72},1,1,2,6,9,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:06:30",0,0,0,12,0,
{0}
},
{20230705110630,C,
{2447a2f131560,3a72},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230705110633,C,
{2447a2f138a90,3bf2},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230705110633,U,
{2447a2f138a90,3bf2},1,1,2,6,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:06:30",0,0,0,12,0,
{0}
},
{20230705110633,C,
{2447a2f138a90,3bf2},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230705110649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110655,C,
{2447a2f16e5f0,3dbe},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230705110655,U,
{2447a2f16e5f0,3dbe},1,1,2,6,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:06:30",0,0,0,12,0,
{0}
},
{20230705110655,C,
{2447a2f16e5f0,3dbe},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230705110656,C,
{2447a2f170d00,3f3f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230705110656,U,
{2447a2f170d00,3f3f},1,1,2,6,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:06:56",0,0,0,12,0,
{0}
},
{20230705110656,U,
{2447a2f170d00,3f3f},1,1,2,6,13,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:06:56",0,0,0,12,0,
{0}
},
{20230705110656,C,
{2447a2f170d00,3f3f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230705110702,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230705110756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110756,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110756,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110756,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110759,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,14,0,
{0}
},
{20230705110759,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230705110804,C,
{2447a2f216d40,43cf},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230705110804,U,
{2447a2f216d40,43cf},1,1,2,7,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:08:04",0,0,0,14,0,
{0}
},
{20230705110804,U,
{2447a2f216d40,43cf},1,1,2,7,13,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:08:04",0,0,0,14,0,
{0}
},
{20230705110804,C,
{2447a2f216d40,43cf},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230705110805,C,
{2447a2f219450,461a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230705110805,U,
{2447a2f219450,461a},1,1,2,7,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:08:05",0,0,0,14,0,
{0}
},
{20230705110805,U,
{2447a2f219450,461a},1,1,2,7,13,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:08:05",0,0,0,14,0,
{0}
},
{20230705110805,C,
{2447a2f219450,461a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230705110836,C,
{2447a2f264f40,4865},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230705110836,U,
{2447a2f264f40,4865},1,1,2,7,9,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0b241fcbb7},"Закупка оборудования 000000002 от 05.07.2023 11:08:36",0,0,0,14,0,
{0}
},
{20230705110836,C,
{2447a2f264f40,4865},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230705110838,C,
{2447a2f269d60,49e5},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230705110838,U,
{2447a2f269d60,49e5},1,1,2,7,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0b241fcbb7},"Закупка оборудования 000000002 от 05.07.2023 11:08:38",0,0,0,14,0,
{0}
},
{20230705110838,U,
{2447a2f269d60,49e5},1,1,2,7,13,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0b241fcbb7},"Закупка оборудования 000000002 от 05.07.2023 11:08:38",0,0,0,14,0,
{0}
},
{20230705110838,C,
{2447a2f269d60,49e5},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230705110841,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230705110943,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110944,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110944,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705110944,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111117,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111118,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111118,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111120,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,16,0,
{0}
},
{20230705111120,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230705111130,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230705111256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111256,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111256,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111256,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111300,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,18,0,
{0}
},
{20230705111300,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230705111310,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230705111451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111741,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111838,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111838,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111838,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111921,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111921,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111938,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111938,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111946,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111947,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111947,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111947,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705111950,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,20,0,
{0}
},
{20230705111950,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230705112011,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230705112035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112036,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112036,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112039,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,22,0,
{0}
},
{20230705112039,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230705112048,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230705112145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112145,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230705112147,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.НоменклатурнаяГруппа
Объект изменен: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112147,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.НоменклатурнаяГруппа
Объект изменен: Справочник.Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112152,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112157,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Оборудование
Удалены группы в справочнике: Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112157,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Оборудование
Удалены группы в справочнике: Оборудование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112202,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,24,0,
{0}
},
{20230705112202,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112223,C,
{2447a2fa47ff0,61dc},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112223,U,
{2447a2fa47ff0,61dc},1,1,2,12,9,I,"",5,
{"R",58:890c48f17f7ad22511ee1b0d0ba28c2c},"Монитор",0,0,0,24,0,
{0}
},
{20230705112223,C,
{2447a2fa47ff0,61dc},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112230,C,
{2447a2fa59160,6323},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112230,U,
{2447a2fa59160,6323},1,1,2,12,9,I,"",5,
{"R",58:890c48f17f7ad22511ee1b0d0ba28c2d},"Компьютер",0,0,0,24,0,
{0}
},
{20230705112230,C,
{2447a2fa59160,6323},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112234,C,
{2447a2fa62da0,646e},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112234,U,
{2447a2fa62da0,646e},1,1,2,12,9,I,"",5,
{"R",58:890c48f17f7ad22511ee1b0d0ba28c2e},"Мышь",0,0,0,24,0,
{0}
},
{20230705112234,C,
{2447a2fa62da0,646e},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112236,C,
{2447a2fa67bc0,65af},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112236,U,
{2447a2fa67bc0,65af},1,1,2,12,12,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f4},"Аликово Монитор",0,0,0,24,0,
{0}
},
{20230705112236,C,
{2447a2fa67bc0,65af},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112240,C,
{2447a2fa71800,6706},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112240,U,
{2447a2fa71800,6706},1,1,2,12,12,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f1},"Аличново Компьютер",0,0,0,24,0,
{0}
},
{20230705112240,C,
{2447a2fa71800,6706},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112246,C,
{2447a2fa80260,6863},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112246,U,
{2447a2fa80260,6863},1,1,2,12,12,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f1},"Аличново Компьютер",0,0,0,24,0,
{0}
},
{20230705112246,C,
{2447a2fa80260,6863},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112249,C,
{2447a2fa87790,69c0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112249,U,
{2447a2fa87790,69c0},1,1,2,12,12,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f2},"АложНью Компьютер",0,0,0,24,0,
{0}
},
{20230705112249,C,
{2447a2fa87790,69c0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112252,C,
{2447a2fa8ecc0,6b1b},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112252,U,
{2447a2fa8ecc0,6b1b},1,1,2,12,12,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f6},"АниКИБЕР Монитор",0,0,0,24,0,
{0}
},
{20230705112252,C,
{2447a2fa8ecc0,6b1b},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112256,C,
{2447a2fa98900,6c74},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112256,U,
{2447a2fa98900,6c74},1,1,2,12,12,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4ef},"АПО Компьютер",0,0,0,24,0,
{0}
},
{20230705112256,C,
{2447a2fa98900,6c74},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112259,C,
{2447a2fa9fe30,6dc7},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112259,U,
{2447a2fa9fe30,6dc7},1,1,2,12,12,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f0},"ГигТаун Компьютер",0,0,0,24,0,
{0}
},
{20230705112259,C,
{2447a2fa9fe30,6dc7},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112302,C,
{2447a2faa7360,6f22},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112302,U,
{2447a2faa7360,6f22},1,1,2,12,12,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f3},"Монитор Прир",0,0,0,24,0,
{0}
},
{20230705112302,C,
{2447a2faa7360,6f22},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112307,C,
{2447a2fab36b0,7073},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112307,U,
{2447a2fab36b0,7073},1,1,2,12,12,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f8},"Мышь Капля",0,0,0,24,0,
{0}
},
{20230705112307,C,
{2447a2fab36b0,7073},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112311,C,
{2447a2fabd2f0,71c0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112311,U,
{2447a2fabd2f0,71c0},1,1,2,12,12,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f9},"Мышь Тист",0,0,0,24,0,
{0}
},
{20230705112311,C,
{2447a2fabd2f0,71c0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112315,C,
{2447a2fac6f30,730b},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112315,U,
{2447a2fac6f30,730b},1,1,2,12,12,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f7},"Мышь Торч",0,0,0,24,0,
{0}
},
{20230705112315,C,
{2447a2fac6f30,730b},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112318,C,
{2447a2face460,7456},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112319,U,
{2447a2face460,7456},1,1,2,12,12,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f5},"ПРИИСПИ Монитор",0,0,0,24,0,
{0}
},
{20230705112319,C,
{2447a2face460,7456},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112324,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230705112550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112552,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ЗакупкаОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112552,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ЗакупкаОборудования",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112807,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112820,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112820,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112823,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,26,0,
{0}
},
{20230705112823,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230705112830,N,
{0,0},1,1,2,13,11,E,"Поле объекта не обнаружено (ЗакупкаОборудования1)
{Документ.ЗакупкаОборудования.Форма.ФормаДокумента.Форма(30)}:ТекСтрока = Элементы.ЗакупкаОборудования1.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230705112834,N,
{0,0},1,1,2,13,11,E,"Поле объекта не обнаружено (ЗакупкаОборудования1)
{Документ.ЗакупкаОборудования.Форма.ФормаДокумента.Форма(30)}:ТекСтрока = Элементы.ЗакупкаОборудования1.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230705112848,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112850,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230705112850,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112850,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112850,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112854,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,28,0,
{0}
},
{20230705112854,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230705112912,N,
{0,0},1,1,2,14,11,E,"Поле объекта не обнаружено (ЗакупкаОборудования1)
{Документ.ЗакупкаОборудования.Форма.ФормаДокумента.Форма(11)}:ТекСтрока = Элементы.ЗакупкаОборудования1.ТекущиеДанные;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230705112923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112925,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230705112925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112925,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112925,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705112928,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,30,0,
{0}
},
{20230705112928,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230705113007,C,
{2447a2feb4cf0,84fe},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230705113007,U,
{2447a2feb4cf0,84fe},1,1,2,15,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:30:07",0,0,0,30,0,
{0}
},
{20230705113007,U,
{2447a2feb4cf0,84fe},1,1,2,15,13,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:30:07",0,0,0,30,0,
{0}
},
{20230705113007,C,
{2447a2feb4cf0,84fe},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230705113008,C,
{2447a2feb7400,874d},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230705113008,U,
{2447a2feb7400,874d},1,1,2,15,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:30:08",0,0,0,30,0,
{0}
},
{20230705113008,U,
{2447a2feb7400,874d},1,1,2,15,13,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:30:08",0,0,0,30,0,
{0}
},
{20230705113008,C,
{2447a2feb7400,874d},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230705113017,C,
{2447a2fecd390,899c},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230705113017,U,
{2447a2fecd390,899c},1,1,2,15,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0b241fcbb7},"Закупка оборудования 000000002 от 05.07.2023 11:30:17",0,0,0,30,0,
{0}
},
{20230705113017,U,
{2447a2fecd390,899c},1,1,2,15,13,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0b241fcbb7},"Закупка оборудования 000000002 от 05.07.2023 11:30:17",0,0,0,30,0,
{0}
},
{20230705113017,C,
{2447a2fecd390,899c},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230705113020,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230705113024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705113127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705113127,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705113127,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705113127,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705113133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705113133,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705113133,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705113133,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705113137,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,32,0,
{0}
},
{20230705113137,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230705113214,C,
{2447a2ffeade0,8faa},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230705113214,U,
{2447a2ffeade0,8faa},1,1,2,16,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:30:08",0,0,0,32,0,
{0}
},
{20230705113214,U,
{2447a2ffeade0,8faa},1,1,2,16,14,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:30:08",0,0,0,32,0,
{0}
},
{20230705113214,C,
{2447a2ffeade0,8faa},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230705113216,C,
{2447a2ffefc00,91f9},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230705113216,U,
{2447a2ffefc00,91f9},1,1,2,16,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0b241fcbb7},"Закупка оборудования 000000002 от 05.07.2023 11:30:17",0,0,0,32,0,
{0}
},
{20230705113216,U,
{2447a2ffefc00,91f9},1,1,2,16,14,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0b241fcbb7},"Закупка оборудования 000000002 от 05.07.2023 11:30:17",0,0,0,32,0,
{0}
},
{20230705113216,C,
{2447a2ffefc00,91f9},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230705113218,C,
{2447a2fff4a20,9448},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230705113218,U,
{2447a2fff4a20,9448},1,1,2,16,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:32:18",0,0,0,32,0,
{0}
},
{20230705113218,U,
{2447a2fff4a20,9448},1,1,2,16,13,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 11:32:18",0,0,0,32,0,
{0}
},
{20230705113218,C,
{2447a2fff4a20,9448},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230705113219,C,
{2447a2fff7130,9697},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230705113219,U,
{2447a2fff7130,9697},1,1,2,16,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0b241fcbb7},"Закупка оборудования 000000002 от 05.07.2023 11:32:19",0,0,0,32,0,
{0}
},
{20230705113219,U,
{2447a2fff7130,9697},1,1,2,16,13,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0b241fcbb7},"Закупка оборудования 000000002 от 05.07.2023 11:32:19",0,0,0,32,0,
{0}
},
{20230705113219,C,
{2447a2fff7130,9697},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230705113250,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230705115613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705115613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705115613,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705115613,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705115617,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,34,0,
{0}
},
{20230705115617,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230705115818,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230705115818,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230705115836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705115837,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230705115837,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705115837,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705115837,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705115848,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,38,0,
{0}
},
{20230705115848,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230705115856,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230705115920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705115920,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705115920,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705115920,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705115925,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,40,0,
{0}
},
{20230705115925,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230705115941,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230705120047,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,42,0,
{0}
},
{20230705120047,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230705120101,C,
{2447a310632d0,a174},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230705120101,U,
{2447a310632d0,a174},1,1,2,21,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 12:01:01",0,0,0,42,0,
{0}
},
{20230705120101,U,
{2447a310632d0,a174},1,1,2,21,13,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 12:01:01",0,0,0,42,0,
{0}
},
{20230705120101,C,
{2447a310632d0,a174},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230705120102,C,
{2447a310659e0,a3c3},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230705120102,U,
{2447a310659e0,a3c3},1,1,2,21,12,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 12:01:02",0,0,0,42,0,
{0}
},
{20230705120102,U,
{2447a310659e0,a3c3},1,1,2,21,13,I,"",4,
{"R",47:890c48f17f7ad22511ee1b0ad902b01d},"Закупка оборудования 000000001 от 05.07.2023 12:01:02",0,0,0,42,0,
{0}
},
{20230705120102,C,
{2447a310659e0,a3c3},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230705120156,C,
{2447a310e9740,a612},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230705120156,U,
{2447a310e9740,a612},1,1,2,21,12,I,"",5,
{"R",58:890c48f17f7ad22511ee1b0d0ba28c2d},"Компьютер",0,0,0,42,0,
{0}
},
{20230705120156,C,
{2447a310e9740,a612},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230705120237,C,
{2447a3114d8d0,a75e},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230705120237,U,
{2447a3114d8d0,a75e},1,1,2,21,12,I,"",3,
{"R",39:890c48f17f7ad22511ee1b09b3581933},"КИБЕРЛИД",0,0,0,42,0,
{0}
},
{20230705120237,C,
{2447a3114d8d0,a75e},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230705120246,C,
{2447a31163860,a8a8},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230705120246,U,
{2447a31163860,a8a8},1,1,2,21,12,I,"",2,
{"R",38:890c48f17f7ad22511ee1b09fe7bf4f4},"Аликово Монитор",0,0,0,42,0,
{0}
},
{20230705120246,C,
{2447a31163860,a8a8},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230705120248,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230705120248,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230705120311,C,
{2447a311a08f0,aa99},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230705120311,U,
{2447a311a08f0,aa99},1,1,2,21,12,I,"",1,
{"R",37:890c48f17f7ad22511ee1b09b3581936},"Альянс Свободы",0,0,0,42,0,
{0}
},
{20230705120311,C,
{2447a311a08f0,aa99},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230705120313,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230705120414,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\assha\OneDrive\Рабочий стол\Билет №7 Группа 3ПКС-420 Лебедева Александра Михайловна\Лебедева.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705120414,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\assha\OneDrive\Рабочий стол\Билет №7 Группа 3ПКС-420 Лебедева Александра Михайловна\Лебедева.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705120418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705120637,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VJLJLBC\assha"}
}
},"",0,0,0,2,0,
{0}
},
{20230705120637,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230705121750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}